- .gitignore
- .hintrc
- admin-panel
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - api
      - api.js
    - App.css
    - App.js
    - App.test.js
    - components
      - Dashboard
        - Dashboard.css
        - Dashboard.js
      - ImageUpload
        - ImageUpload.css
        - ImageUpload.js
      - Inventory
        - inventory.css
        - Inventory.js
      - Invoice
        - invoice.js
      - login
        - Login.js
        - LoginForm.css
        - LoginForm.js
      - ManageBookings
        - ManageBookings.css
        - ManageBookings.js
      - Menu
        - MenuItems.css
        - MenuItems.js
      - Orders
        - Orders.css
        - Orders.js
      - register
        - RegisterForm.css
        - RegisterForm.js
      - Reports
        - Reports.js
      - Sidbar
        - Sidebar.css
        - Sidebar.js
      - Staff
        - Staff.css
        - Staff.js
    - confige
      - axios.js
    - container
    - contexts
      - AuthContext.js
    - index.css
    - index.js
    - setupTests.js
- app.js
- Backend
  - .env
  - .gitignore
  - app.js
  - controller
    - inventoryController.js
    - menuController.js
    - newsletterController.js
    - photoController.js
    - staffController.js
    - tableadmin.js
    - tableBookingController.js
    - userController.js
  - db
    - conn.js
  - middleware
    - accessControl.js
    - auth.js
  - model
    - AdminSchema.js
    - ForgetPassword.js
    - inventoryModel.js
    - Invoice.js
    - MenuSchema.js
    - orderModel.js
    - otp.js
    - Photo.js
    - StaffSchema.js
    - Subscriber.js
    - TableBookingSchema.js
    - UserSchema.js
  - package-lock.json
  - package.json
  - router
    - inventoryRoutes.js
    - menuRoutes.js
    - photoRoutes.js
    - staffRoutes.js
    - user.js
  - uploads
    - 1740647778950.png
    - 1740648224899.png
    - 1740653076804.png
    - 1740653110220.png
    - 1740653120237.png
    - 1740653897824.jpg
    - 1740653951179.avif
    - 1740654889231.png
    - 1740654895780.png
    - 1740655040710.jpg
    - 1740655084764.jpg
    - 1740655242287.png
    - 1740655253242.png
    - 1740655297905.jpg
    - 1740655558325.jpg
    - 1740655567669.jpg
    - 1740655577429.jpg
    - 1740655643951.png
    - 1740655650731.png
    - 1740655667165.jpg
    - 1740655679263.jpg
    - 1740655709684.jpg
    - 1740655741425.jpg
    - 1740655774819.jpg
    - 1740655859785.jpg
    - 1740656009576.jpg
    - 1740656020919.jpg
    - 1740656036207.jpg
    - 1740656044848.jpg
    - 1740656057888.jpg
    - 1740656070731.jpg
    - 1740656083656.jpg
    - 1740656168720.png
    - 1740656177889.png
    - 1740656221393.jpg
    - 1740656229494.jpg
    - 1740656246883.jpg
    - 1740656269328.png
    - 1740656284746.png
    - 1740656457389.jpg
    - 1740656580669.jpg
    - 1740656611189.png
    - 1740656630684.png
    - 1740656662948.jpg
    - 1740656674910.jpg
    - 1740656810792.jpg
    - 1740656877229.png
    - 1740656893186.jpg
    - 1740656903953.jpg
    - 1740656923038.jpg
    - 1740656935216.jpg
    - 1740656952843.jpg
    - 1740656982866.png
    - 1740657001366.png
    - 1740657018549.jpg
    - 1740657043236.jpg
    - 1740657058355.jpg
    - 1740657073769.jpg
    - 1740657089010.jpg
    - 1740657101930.jpg
    - 1740657117757.jpg
    - 1740657146063.png
    - 1740657156483.png
    - 1740657172927.jpg
    - 1740657182827.jpg
    - 1740657196448.jpg
    - 1740657232617.jpg
    - 1740657254837.jpg
    - 1740657417235.png
    - 1740657427954.png
    - 1740657445999.jpg
    - 1740657457511.jpg
    - 1740657464078.jpg
    - 1740657473123.jpg
    - 1740657481975.jpg
    - 1740657490663.jpg
  - Utility
    - mailer.js
- Brew_Haven
  - .eslintrc.cjs
  - .gitignore
  - index.html
  - jsconfig.json
  - package-lock.json
  - package.json
  - public
    - favicon.ico
  - README.md
  - src
    - api
      - index.js
    - App.css
    - App.jsx
    - assets
      - award01.png
      - award02.png
      - award03.png
      - award05.png
      - bg.png
      - burger.png
      - Caramel_Frappuccino.png
      - Carrot_Cake.png
      - chef.png
      - Coffe.png
      - findus.png
      - Flourless_Chocolate_Cake.png
      - french_fries.png
      - G.png
      - gallery01.png
      - gallery02.png
      - gallery03.png
      - gallery04.png
      - gellery5.png
      - gericht.png
      - gericht1.png
      - Iced_coffee.png
      - Ice_Cream.png
      - INDO_CHIENESE_NOODLES.png
      - knife.png
      - laurels.png
      - logo.png
      - meal.mp4
      - menu.pdf
      - menu.png
      - noodles,.png
      - Oven_Baked_French_Fries.png
      - overlaybg.png
      - pizza.png
      - pizza2.png
      - quote.png
      - Sake_Sangria.png
      - Sandwich.png
      - Sandwich2.png
      - sign.png
      - Sink_Burger.png
      - spoon.png
      - spoon.svg
      - Strawberry_IceCream.png
      - welcome.png
      - wine.png
      - Wine_Bottle.png
      - Xícara de capuccino coffe.png
    - components
      - Alert
        - Alert.css
        - Alert.jsx
      - AuthForm
        - AuthForm.css
        - LoginForm.jsx
        - RegisterForm.jsx
        - ResetPasswordForm.jsx
      - Footer
        - FooterOverlay.css
        - FooterOverlay.jsx
        - Newsletter.css
        - Newsletter.jsx
      - index.js
      - MenuItem
        - MenuItem.css
        - MenuItem.jsx
      - Navbar
        - Navbar.css
        - Navbar.jsx
      - Order
        - OrderPage.jsx
      - SubHeading
        - SubHeading.jsx
      - UserList.jsx
    - confige
      - axios.js
    - constants
      - data.js
      - images.js
      - index.js
    - container
      - AboutUs
        - AboutUs.css
        - AboutUs.jsx
      - Chef
        - Chef.css
        - Chef.jsx
      - Findus
        - FindUs.css
        - FindUs.jsx
      - Footer
        - Footer.css
        - Footer.jsx
      - Gallery
        - Gallery.css
        - Gallery.jsx
      - Header
        - Header.css
        - Header.jsx
      - index.js
      - Intro
        - Intro.css
        - Intro.jsx
      - Laurels
        - Laurels.css
        - Laurels.jsx
      - Menu
        - MainMenu.css
        - MainMenu.jsx
        - SpecialMenu.css
        - SpecialMenu.jsx
      - TableBooking
        - TableBooking.css
        - TableBooking.jsx
    - context
    - database.js
    - index.css
    - main.jsx
  - vite.config.js
- package-lock.json
- package.json
- src
  - container
    - Gallery
      - Gallery.css
      - Gallery.jsx
